

Washington reels as House's Eric Cantor loses to tea party challenger - Los Angeles Times
((window.trb||(window.trb={})).run||(trb.run=[]));window.trb=window.trb||{};trb.utils=trb.utils||{};trb.browsersupport={supportsSvg:function(){return document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#BasicStructure","1.1");
},svginImg:function(b){var a=document.createElement("img");a.setAttribute("src","data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNzUiIGhlaWdodD0iMjc1Ij48L3N2Zz4%3D");
a.onload=function(){b&&b(true);};a.onerror=function(){b&&b();};},isMobile:function(){var a=navigator.userAgent||navigator.vendor||window.opera;
return/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od|ad)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino|android|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4));
},isIE9:function(){if(navigator.appName=="Microsoft Internet Explorer"&&/MSIE ([0-9]{1,}[\.0-9]{0,})/.exec(navigator.userAgent)){return parseFloat(RegExp.$1)==9;
}},notmobileCalccheck:function(){if(this.isMobile()){return true;}var a=document.createElement("div");
a.style.cssText="width:-webkit-calc(10px);width:calc(10px)";return !!a.style.length;},isAndroidBrowser:function(){var a=navigator.userAgent||navigator.vendor;
return/android/i.test(a)&&(!/chrome/i.test(a)||/chrome/i.test(a)&&/Version/i.test(a))&&!/firefox/i.test(a)&&!window.opera;
},isSupportedBrowser:function(){if(this.isAndroidBrowser()){return this.getScreenWidth()<420;}return !(/blackberry|playbook|midp/i.test(navigator.userAgent||navigator.vendor))&&!window.opera;
},getScreenWidth:function(){var a=window.devicePixelRatio||1;return Math.min(screen.width/a,screen.height/a);
},isSupported:function isSupported(e,d){var b="trb.browsersupport.supported",a=false;if(window.sessionStorage&&sessionStorage[b]){a=sessionStorage[b]=="true";
}else{try{a=this.supportsSvg()&&this.notmobileCalccheck()&&this.isSupportedBrowser();}catch(c){a=false;
}}if(window.sessionStorage){sessionStorage[b]=a;}if(a==e){d();}}};trb.utils.isIEversion8orBelow=function(){if(navigator.appName=="Microsoft Internet Explorer"&&/MSIE ([0-9]{1,}[\.0-9]{0,})/.exec(navigator.userAgent)){return parseFloat(RegExp.$1)<=8;
}};trb.utils.redirect=function(a){if(trb.utils.isIEversion8orBelow()){var b=document.createElement("FORM");
b.name="redirectIeForm";b.method="GET";b.action=a;b.style.display="none";document.body.appendChild(b);
b.submit();}else{window.location.replace(a);}};trb.utils.getRedirectToUrl=function(){var a=window.location.href.split("#url=")[1];
if(!a||a[0]!="/"){return"/";}return a;};trb.storage={set:function set(a,d,c){if(typeof a=="string"&&typeof d!=undefined){localStorage[a]=d;
}else{for(var b in a){localStorage[b]=a[b];}}if(c){localStorage[a+"Timestamp"]=c;}return true;},get:function get(a){if(!this.isExpired(a)){if(a instanceof Array){var c={};
for(var b=0;b<a.length;b++){c[a[b]]=localStorage[a[b]];}return c;}return localStorage[a];}return null;
},remove:function remove(a){a instanceof Array||(a=[a]);for(var b=0;b<a.length;b++){localStorage.removeItem(a[b]);
localStorage.removeItem(a[b]+"Timestamp");}return true;},isExpired:function isExpired(a){var b=localStorage[a+"Timestamp"];
if(b){return Date.now()>b;}}};trb.cookie={set:function set(c,d,e){var b,a="";if(e){b=new Date();b.setTime(b.getTime()+(e*24*60*60*1000));
a="; expires="+b.toGMTString();}document.cookie=c+"="+d+a+"; path=/";return true;},get:function get(b){var e=b+"=",a=document.cookie.split(";"),f;
for(var d=0;d<a.length;d++){f=a[d];while(f.charAt(0)==" "){f=f.substring(1,f.length);}if(f.indexOf(e)===0){return f.substring(e.length,f.length);
}}},remove:function remove(a){createCookie(a,"",-1);return true;}};(function initializeNavigatorData(a){a.trb=a.trb||{};
trb.data=trb.data||{};trb.data.isMobile=trb.browsersupport.isMobile();trb.data.isAndroid=trb.browsersupport.isAndroidBrowser();
trb.data.isIE9=trb.browsersupport.isIE9();})(window);trb.data.facebookAppId="121694484590917";trb.data.facebookId="latimes";
trb.data.parentSectionPath="/nation";trb.data.parentSectionName="Nation";if(trb.data.isAndroid){document.documentElement.setAttribute("data-content-androidbrowser","");
}if(trb.data.isMobile){document.documentElement.setAttribute("data-content-mobile","");}if(trb.data.isIE9&&!trb.data.isAndroid){document.documentElement.setAttribute("data-content-ie9","");
}trb.data.isSectionFront=false;if(trb.data.isSectionFront){document.documentElement.setAttribute("data-content-sectionfront","");
}trb.data.videos={};trb.data.videos.ndnFallbackJsURL="http://launch.newsinc.com/41/js/embed.js";trb.data.unsupportedBrowserBaseURL="http://touch.latimes.com";
trb.data.initialpathname="/nation/politics/politicsnow/la-na-pn-cantor-loses-to-tea-party-challenger-20140610-story.html";
trb.data.pages=trb.data.pages||{};trb.data.pages[trb.data.initialpathname]={};trb.data.pages[trb.data.initialpathname].unsupportedBrowserPath="/#section/-1/article/p2p-80466437/";
trb.svg={};trb.svg.data={};trb.svg.data.svgStrings={};trb.svg.data.svgStrings.logoShort='<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" fill="PRIMARY_COLOR" viewBox="0 0 104 149" enable-background="new 0 0 69 100" ><g><path d="M103.223,119.074l-16.261,30.048c-9.08-6.329-23.691-10.251-36.058-10.251c-24.392,0-41.184,4.42-49.844,9.899L0,147.531 c7.735-6.768,20.681-17.645,20.681-42.422c0-10.438-4.205-22.271-7.247-30.045c-3.527-9.012-6.187-13.581-6.187-26.159	c0-21.895,11.733-34.317,30.224-43.659l1.415,1.769c-6.381,5.309-9.308,12.181-10.252,19.087L58.151,1.358	c7.569,10.633,14.717,14.67,24.039,14.67c7.651,0,9.898-3.316,9.898-6.009c0-1.946-2.652-2.338-2.652-4.243		c0-1.807,1.246-2.298,2.298-2.298c2.346,0,3.004,3.028,3.004,5.302c0,14.912-11.842,25.277-25.099,25.277 c-2.298,0-4.37,0.079-5.833-0.177v83.779c10.653,0,23.686,3.536,33.054,7.602l4.066-7.246L103.223,119.074z M62.039,117.66V33.67		c-11.226-1.479-18.376-9.162-22.271-13.753l-11.135,9.014c0.061,12.578,3.646,23.559,7.955,33.583		c3.938,9.167,8.307,21.119,8.307,29.341c0,13.544-7.424,22.094-25.275,38.886l0.53,0.529 C30.755,123.316,47.79,117.902,62.039,117.66z"/></g></svg>';
trb.svg.data.svgStrings.logo='<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" fill="PRIMARY_COLOR" viewBox="0 0 1400 180" enable-background="new 0 0 1400 180"><g><path d="M265.834,122.963c-13.786,6.01-33.621,16.963-43.303,25.63c-4.949-4.772-11.551-9.192-20.15-9.192 c-8.062,0-11.666,2.918-11.666,5.658c0,1.7,3.358,1.436,3.358,3.889c0,1.129-0.971,2.476-2.474,2.476 c-1.887,0-3.712-2.784-3.712-6.188c0-6.362,2.812-11.952,12.902-22.446l17.676-18.384c-7.298-3.732-17.941-8.385-23.861-10.956 v-0.884c1.717-0.491,3.005-2.208,3.005-4.246v-15.2c0-1.666-0.884-4.239-3.005-4.946v-0.707 c14.847-5.305,33.759-15.909,44.54-23.511c2.417,2.689,8.748,8.308,15.555,8.308c5.735,0,7.07-2.77,7.07-4.771 c0-1.139-2.121-1.766-2.121-3.536c0-1.51,0.811-2.119,1.944-2.119c1.692,0,3.181,1.558,3.181,4.772 c0,9.546-9.174,21.74-23.507,21.74c-9.434,0-15.2-4.241-19.619-10.429l-0.353,0.176v23.685l13.078,6.363l5.833-6.186 c6.12,3.872,18.873,10.719,25.629,13.61v0.529c-1.322,0.559-3.003,2.123-3.003,4.949v16.789c0,2.395,1.767,3.893,3.003,4.422 V122.963z M239.144,134.1v-28.457c-3.357-1.592-9.049-4.309-12.371-6.011l-27.396,28.281l0.176,0.176 c4.148-2.257,9.19-4.595,17.676-4.595c8.662,0,17.419,6.253,21.562,10.783L239.144,134.1z"/><path d="M184.707,122.963c-11.823,4.834-34.645,16.969-44.542,25.63c-10.429-7.6-25.672-17.606-35.351-23.155 v-0.528c2.475-0.884,3.182-2.828,3.182-5.834V74.533c0-4.102-1.061-5.654-3.182-6.361v-0.707 c16.261-6.01,31.64-14.494,44.718-23.511c9.014,6.717,24.746,16.616,35.175,22.804v0.707c-1.887,0.755-3.183,2.651-3.183,5.653 v44.188c0,3.183,1.238,4.422,3.183,4.95V122.963L184.707,122.963z M157.84,134.63V75.947c-8.131-4.419-20.15-13.257-25.807-18.204 l-0.353,0.176v59.388c7.777,4.244,19.443,12.021,25.806,17.5L157.84,134.63z"/><path d="M103.223,119.074l-16.261,30.048c-9.08-6.329-23.691-10.251-36.058-10.251 c-24.392,0-41.184,4.42-49.844,9.898L0,147.531c7.735-6.768,20.681-17.646,20.681-42.422c0-10.438-4.205-22.271-7.247-30.045 c-3.527-9.012-6.187-13.581-6.187-26.159c0-21.895,11.733-34.317,30.224-43.659l1.415,1.769 c-6.381,5.309-9.308,12.181-10.252,19.087L58.151,1.358c7.569,10.633,14.717,14.67,24.039,14.67c7.651,0,9.898-3.316,9.898-6.009 c0-1.946-2.652-2.338-2.652-4.243c0-1.807,1.246-2.298,2.298-2.298c2.346,0,3.004,3.028,3.004,5.302 c0,14.912-11.842,25.277-25.099,25.277c-2.298,0-4.37,0.079-5.833-0.177v83.779c10.653,0,23.686,3.536,33.054,7.602l4.066-7.245 L103.223,119.074z M62.039,117.66V33.67c-11.226-1.479-18.376-9.162-22.271-13.753l-11.135,9.014 c0.061,12.578,3.646,23.559,7.955,33.583c3.938,9.167,8.307,21.119,8.307,29.341c0,13.543-7.424,22.094-25.275,38.886l0.53,0.528 C30.755,123.316,47.79,117.902,62.039,117.66z"/><path d="M883.883,122.963c-13.787,6.01-33.621,16.963-43.305,25.63c-4.949-4.772-11.551-9.192-20.15-9.192 c-8.062,0-11.664,2.918-11.664,5.658c0,1.7,3.357,1.436,3.357,3.889c0,1.129-0.971,2.476-2.475,2.476 c-1.888,0-3.716-2.784-3.716-6.188c0-6.362,2.816-11.952,12.906-22.446l17.674-18.384c-7.297-3.732-17.938-8.385-23.86-10.956 v-0.884c1.721-0.491,3.008-2.208,3.008-4.246v-15.2c0-1.666-0.887-4.239-3.008-4.946v-0.707 c14.848-5.305,33.762-15.909,44.541-23.511c2.418,2.689,8.748,8.308,15.557,8.308c5.736,0,7.072-2.77,7.072-4.771 c0-1.139-2.123-1.766-2.123-3.536c0-1.51,0.809-2.119,1.945-2.119c1.688,0,3.18,1.558,3.18,4.772c0,9.546-9.176,21.74-23.508,21.74 c-9.435,0-15.201-4.241-19.621-10.429l-0.354,0.176v23.685l13.08,6.363l5.832-6.186c6.121,3.872,18.873,10.719,25.631,13.61v0.529 c-1.323,0.559-3.004,2.123-3.004,4.949v16.789c0,2.395,1.767,3.893,3.004,4.422L883.883,122.963L883.883,122.963z M857.191,134.1 v-28.457c-3.355-1.592-9.05-4.309-12.369-6.011l-27.398,28.281l0.176,0.176c4.148-2.257,9.189-4.595,17.677-4.595 c8.661,0,17.42,6.253,21.563,10.783L857.191,134.1z"/><path d="M806.287,76.303l-41.891,26.156v17.854c5.307,2.299,17.854,8.483,23.51,12.194l9.014-9.366 c2.479-2.576,1.756-6.896,5.303-6.896c1.24,0,2.121,0.709,2.121,2.121c0,1.507-1.041,2.28-1.768,3.006l-27.396,27.22 c-9.369-6.007-28.28-14.849-37.649-18.734v-0.709c1.514-0.566,3.184-1.59,3.184-5.479V74.006c0-4.067-1.465-5.508-3.184-5.834 v-0.707c14.141-4.595,35.707-16.085,45.955-23.333C790.557,54.738,799.57,67.816,806.287,76.303z M784.898,87.081 c-4.945-6.895-14.492-20.147-19.972-28.279l-0.53,0.179v40.828L784.898,87.081z"/><path d="M686.627,76.303l-41.891,26.156v17.854c5.303,2.299,17.853,8.483,23.508,12.194l9.015-9.366 c2.479-2.576,1.755-6.896,5.302-6.896c1.237,0,2.121,0.709,2.121,2.121c0,1.507-1.038,2.28-1.767,3.006l-27.397,27.22 c-9.367-6.007-28.277-14.849-37.646-18.734v-0.709c1.513-0.566,3.181-1.59,3.181-5.479V74.006c0-4.067-1.463-5.508-3.181-5.834 v-0.707c14.141-4.595,35.702-16.085,45.954-23.333C670.896,54.738,679.911,67.816,686.627,76.303z M665.239,87.081 c-4.95-6.895-14.493-20.147-19.974-28.279l-0.529,0.179v40.828L665.239,87.081z"/>	<path d="M611.861,140.639c-0.567,22.444-19.919,38.004-40.883,38.004c-16.4,0-20.221-8.484-35.122-8.484 c-8.676,0-21.638,2.812-24.09,5.831l-1.061-0.705c0.883-16.263,20.518-25.277,35.227-25.277c16.216,0,28.089,10.429,45.249,10.429 c10.958,0,16.615-5.832,17.676-11.664l-0.177-0.354c-2.298,1.413-5.303,3.182-9.723,3.182c-8.838,0-18.382-6.188-19.972-16.969 c-4.223,2.939-13.7,10.325-17.854,13.963c-10.358-6.689-27.051-15.117-35.175-18.734v-0.709c1.694-0.558,2.829-2.709,2.829-4.771 V73.828c0-3.013-1.113-5.28-3.182-5.656v-0.707c15.023-5.48,34.29-15.555,44.719-23.687c9.041,7.152,25.501,17.258,35.175,22.804 v0.883c-2.121,0.883-3.182,2.298-3.182,7.068v54.615c0,7.012,0.586,11.845,5.655,11.845c0.807,0,1.768-1.237,2.652-1.593 L611.861,140.639z M578.63,132.684V75.947c-6.892-3.888-18.205-11.665-25.805-18.204l-0.354,0.176v62.039 c6.895,3.183,19.09,10.429,24.217,14.319L578.63,132.684z"/>	<path d="M426.271,127.913l-22.448,20.68c-6.716-4.772-12.549-8.661-21.034-13.963v-0.886 c1.924-0.699,2.983-2.666,3.005-4.947c0.011-1.004-0.193-2.131-0.53-3.184l-6.893-21.562h-47.546l-6.363,18.029 c9.823,0,16.423,1.873,21.211,3.887l3.712-6.893l2.296,1.238l-15.376,28.457c-6.434-3.662-13.695-6.541-21.917-6.541 c-9.698,0-16.927,2.646-20.504,6.013c-0.716,0.673-1.936,0.386-1.414-1.062c4.792-13.285,14.504-23.968,29.519-24.923 l32.875-91.029c-3.876-11.272-8.308-13.785-16.613-13.785c-7.782,0-15.378,3.532-15.378,13.08c0,4.417,4.241,4.021,4.241,7.246 c0,1.128-0.97,2.473-2.474,2.473c-2.828,0-4.773-3.888-4.773-11.312c0-16.792,12.904-25.804,26.868-25.804 c12.724,0,18.027,4.063,21.916,9.365c1.414-4.419,5.774-7.346,9.544-7.953l0.53,0.707c-2.356,2.923-3.712,5.48-3.712,9.192 c0,1.93,1.41,6.222,1.945,7.775l35.705,103.399l6.893,4.598l4.949-4.42L426.271,127.913z M373.951,90.441l-18.206-55.853 l-19.971,55.853H373.951z"/><path d="M1394.697,122.963c-13.787,6.01-33.621,16.963-43.303,25.63c-4.951-4.772-11.552-9.192-20.15-9.192 c-8.062,0-11.668,2.918-11.668,5.658c0,1.7,3.361,1.436,3.361,3.889c0,1.129-0.972,2.476-2.478,2.476 c-1.887,0-3.711-2.784-3.711-6.188c0-6.362,2.813-11.952,12.904-22.446l17.674-18.384c-7.297-3.732-17.941-8.385-23.859-10.956 v-0.884c1.717-0.491,3.002-2.208,3.002-4.246v-15.2c0-1.666-0.881-4.239-3.002-4.946v-0.707 c14.844-5.305,33.758-15.909,44.537-23.511c2.42,2.689,8.746,8.308,15.555,8.308c5.736,0,7.07-2.77,7.07-4.771 c0-1.139-2.121-1.766-2.121-3.536c0-1.51,0.812-2.119,1.945-2.119c1.69,0,3.182,1.558,3.182,4.772 c0,9.546-9.174,21.74-23.508,21.74c-9.437,0-15.203-4.241-19.617-10.429l-0.354,0.176v23.685l13.075,6.363l5.832-6.186 c6.121,3.872,18.873,10.719,25.632,13.61v0.529c-1.324,0.559-3.005,2.123-3.005,4.949v16.789c0,2.395,1.769,3.893,3.005,4.422 L1394.697,122.963L1394.697,122.963z M1368.006,134.1v-28.457c-3.354-1.592-9.047-4.309-12.373-6.011l-27.393,28.281l0.176,0.176 c4.146-2.257,9.189-4.595,17.674-4.595c8.664,0,17.42,6.253,21.562,10.783L1368.006,134.1z"/><path d="M1317.104,76.303l-41.893,26.156v17.854c5.305,2.299,17.855,8.483,23.508,12.194l9.017-9.366 c2.479-2.576,1.758-6.896,5.307-6.896c1.234,0,2.121,0.709,2.121,2.121c0,1.507-1.041,2.28-1.771,3.006l-27.397,27.22 c-9.367-6.007-28.281-14.849-37.647-18.734v-0.709c1.514-0.566,3.182-1.59,3.182-5.479V74.006c0-4.067-1.463-5.508-3.182-5.834 v-0.707c14.141-4.595,35.704-16.085,45.959-23.333C1301.373,54.738,1310.387,67.816,1317.104,76.303z M1295.715,87.081 c-4.947-6.895-14.492-20.147-19.971-28.279l-0.533,0.179v40.828L1295.715,87.081z"/><path d="M1050.209,14.79c0,14.229-10.896,21.876-22.627,23.687v88.907c14.318-7.956,18.916-16.731,18.916-20.856 c0-0.895-1.77-2.101-1.77-3.715c0-1.252,1.01-2.297,2.12-2.297c1.613,0,2.298,1.414,2.298,4.064 c0,20.682-19.796,48.609-61.863,48.609c-31.562,0-58.33-24.94-58.33-56.916c0-45.604,38.18-61.333,64.691-62.924 c-9.72-2.121-25.246-5.478-38.179-5.478c-15.024,0-27.396,8.838-27.396,16.789c0,3.007,2.475,3.536,2.475,5.658 c0,1.169-0.512,2.651-2.123,2.651c-2.473,0-2.824-2.312-2.824-4.241c0-17.323,10.652-42.953,36.761-42.953 c26.467,0,46.563,9.545,67.17,9.545c13.623,0,17.674-4.063,17.146-12.019l2.297,0.883 C1049.498,5.424,1050.209,9.486,1050.209,14.79z M1025.816,128.621V38.83c-1.062,0.074-2.979,0.178-4.066,0.178 c-6.074,0-16.615-2.298-23.51-4.243c-20.504,3.712-44.365,21.013-44.365,53.554c0,27.912,19.854,45.781,48.08,45.781 C1011.5,134.1,1019.955,132.104,1025.816,128.621z"/><path d="M17.498,148.593"/><path d="M1246.756,129.148c-5.658,4.773-16.438,14.319-21.742,19.443c-4.948-4.419-15.201-12.55-21.562-17.146 v-0.706c1.838-0.621,3.184-2.38,3.184-6.539V75.064c-5.127-3.712-15.203-10.075-20.68-13.609l-3.89,3.356v61.862l8.658,6.365 c0,0-12.018,10.43-17.319,15.554c-4.775-4.595-11.845-9.898-18.205-14.67v-0.708c1.838-0.621,3.182-2.379,3.182-6.541V75.064 c-5.127-3.712-15.203-10.075-20.682-13.609l-4.771,4.063v61.155l8.658,6.365c0,0-11.678,9.764-17.32,15.378 c-5.303-4.771-11.141-9.084-18.204-14.494v-0.531c1.985-0.812,3.182-3.188,3.182-6.008V68.172l-7.6-6.717l-4.773,4.063 l-1.768-1.941c5.303-4.419,14.141-12.197,21.741-19.445l16.084,14.494v4.064l21.916-18.559 c6.894,4.949,27.224,17.853,27.224,17.853l21.033-17.853c6.713,5.305,22.09,14.849,30.573,19.797v0.707 c-2.823,0.757-3.18,4.419-3.18,6.363V124.2l9.721,7.245l4.596-4.24L1246.756,129.148z"/><path d="M1095.809,24.867c-5.653,7.953-10.25,11.663-19.442,11.663c-6.188,0-10.427-3.356-15.906-9.365l-4.42,4.063 l-1.767-2.12l21.562-19.265c6.188,12.548,14.141,14.492,19.619,14.316L1095.809,24.867z"/><path d="M1101.111,129.148c-6.187,5.306-16.099,13.832-21.74,19.443c-5.303-4.771-14.32-11.732-21.385-17.146 v-0.528c1.981-0.812,3.18-3.188,3.18-6.01V68.172l-7.6-6.717l-4.771,4.063l-1.77-1.941c5.305-4.419,14.141-12.197,21.737-19.445 l19.271,17.147v0.705c-2.299,0.706-3.187,2.144-3.187,7.424v54.793l9.724,7.068l4.596-4.063L1101.111,129.148z"/><path d="M733.287,129.148c-6.186,5.306-16.094,13.832-21.736,19.443c-5.307-4.771-14.324-11.732-21.389-17.146 v-0.528c1.986-0.812,3.181-3.188,3.181-6.01V33.174l-7.6-6.717l-4.773,4.066l-1.767-1.944c5.303-4.419,12.903-12.196,20.504-19.442 l20.501,17.145v0.708c-2.297,0.705-3.18,2.142-3.18,7.422v89.79l9.721,7.067l4.596-4.062L733.287,129.148z"/><path d="M521.54,129.148c-5.656,4.773-16.439,14.319-21.741,19.443c-4.949-4.419-15.021-12.55-21.385-17.146v-0.706 c1.837-0.621,3.182-2.38,3.182-6.539V75.064c-5.126-3.712-15.201-10.075-20.681-13.609l-4.772,4.063v61.155l8.662,6.365 c0,0-11.678,9.764-17.322,15.378c-5.303-4.771-11.14-9.084-18.205-14.494v-0.531c1.986-0.812,3.182-3.188,3.182-6.008V68.172 l-7.601-6.717l-4.772,4.063l-1.769-1.941c5.304-4.419,14.142-12.197,21.741-19.445l16.084,14.494v4.064l21.918-18.559 c6.718,5.305,21.915,14.849,30.4,19.797v0.707c-2.825,0.757-3.182,4.419-3.182,6.363V124.2l9.722,7.245l4.595-4.24L521.54,129.148z "/><path d="M1017.686,46.607c0,1.238-1.055,1.767-1.944,1.767c-1.523,0-2.828-3.005-7.07-3.005 c-6.242,0-11.49,5.775-11.49,12.019c0,16.44,16.263,23.146,16.263,41.891c0,15.722-15.392,24.797-31.285,26.867l-3.004-2.121 c8.709-1.135,12.901-4.08,12.901-14.672c0-14.315-14.848-25.935-14.848-42.771c0-13.63,12.727-24.218,30.227-24.218 c3.404,0,6.814,1.022,8.66,1.945C1017.154,44.838,1017.686,45.547,1017.686,46.607z"/><path d="M1400,148.593"/></g></svg>';
trb.svg.data.svgStrings.loadingCircle='<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg">  <circle cx="50" cy="50" r="49" fill="PRIMARY_COLOR" />  <path fill="SECONDARY_COLOR" fill-opacity="0.86" d="M50, 50 L67.10100716628345, 3.015368960704585 A50, 50 1 1, 1 50, 0 z"><animate id="trb_transporter_svg"  attributeName="d"  attributeType="XML" begin="0s; indefinite"  dur="1.25s"  fill="freeze"  values="  M50, 50 L67.10100716628345, 3.015368960704585 A50, 50 1 1, 1 50, 0 z;  M50, 50 L75, 6.698729810778069 A50, 50 1 1, 1 50, 0 z;M50, 50 L82.13938048432696, 11.697777844051096 A50, 50 1 1, 1 50, 0 z; M50, 50 L88.3022221559489, 17.860619515673022 A50, 50 1 1, 1 50, 0 z;        M50, 50 L93.30127018922192, 24.99999999999998 A50, 50 1 1, 1 50, 0 z;  M50, 50 L96.98463103929542, 32.89899283371658 A50, 50 1 1, 1 50, 0 z; M50, 50 L99.2403876506104, 41.31759111665348 A50, 50 1 1, 1 50, 0 z;  M50, 50 L100, 49.999999999999986 A50, 50 1 1, 1 50, 0 z;M50, 50 L99.24038765061042, 58.6824088833465 A50, 50 1 1, 1 50, 0 z;  M50, 50 L96.98463103929541, 67.10100716628345 A50, 50 1 1, 1 50, 0 z; M50, 50 L93.30127018922192, 75 A50, 50 1 1, 1 50, 0 z;  M50, 50 L88.3022221559489, 82.13938048432696 A50, 50 1 1, 1 50, 0 z;  M50, 50 L82.13938048432698, 88.3022221559489 A50, 50 1 1, 1 50, 0 z;  M50, 50 L74.99999999999999, 93.30127018922194 A50, 50 1 1, 1 50, 0 z; M50, 50 L67.10100716628344, 96.98463103929542 A50, 50 1 1, 1 50, 0 z; M50, 50 L58.682408883346525, 99.2403876506104 A50, 50 1 1, 1 50, 0 z; M50, 50 L50.000000000000014, 100 A50, 50 1 1, 1 50, 0 z;  M50, 50 L41.3175911166535, 99.24038765061042 A50, 50 1 0, 1 50, 0 z; M50, 50 L32.8989928337166, 96.98463103929544 A50, 50 1 0, 1 50, 0 z;  M50, 50 L25.000000000000043, 93.30127018922195 A50, 50 1 0, 1 50, 0 z; M50, 50 L17.860619515673008, 88.30222215594888 A50, 50 1 0, 1 50, 0 z; M50, 50 L11.697777844051082, 82.13938048432695 A50, 50 1 0, 1 50, 0 z;  M50, 50 L6.698729810778062, 74.99999999999999 A50, 50 1 0, 1 50, 0 z;  M50, 50 L3.0153689607045777, 67.10100716628344 A50, 50 1 0, 1 50, 0 z; M50, 50 L0.7596123493895988, 58.682408883346525 A50, 50 1 0, 1 50, 0 z;  M50, 50 L0, 50.00000000000002 A50, 50 1 0, 1 50, 0 z; M50, 50 L0.7596123493895917, 41.31759111665351 A50, 50 1 0, 1 50, 0 z;  M50, 50 L3.0153689607045706, 32.898992833716605 A50, 50 1 0, 1 50, 0 z; M50, 50 L6.69872981077804, 25.000000000000043 A50, 50 1 0, 1 50, 0 z;M50, 50 L11.697777844051117, 17.860619515673008 A50, 50 1 0, 1 50, 0 z;  M50, 50 L17.86061951567305, 11.697777844051089 A50, 50 1 0, 1 50, 0 z; M50, 50 L25.000000000000007, 6.698729810778062 A50, 50 1 0, 1 50, 0 z;  M50, 50 L32.89899283371656, 3.0153689607045777 A50, 50 1 0, 1 50, 0 z;  M50, 50 L41.317591116653475, 0.7596123493895988 A50, 50 1 0, 1 50, 0 z; M50, 50 L49.99999999999998, 0 A50, 50 1 0, 1 50, 0 z;" /></path><circle cx="50" cy="50" r="42" fill="SECONDARY_COLOR" /></svg>';
trb.svg.data.map={mastheadLogo:{colors:{PRIMARY_COLOR:"#000000"},string:trb.svg.data.svgStrings.logo},visualbrowseLogo:{colors:{PRIMARY_COLOR:"#999999"},string:trb.svg.data.svgStrings.logo},mobileNavLogo:{colors:{PRIMARY_COLOR:"#FFFFFF"},string:trb.svg.data.svgStrings.logo},abbrvLogo:{colors:{PRIMARY_COLOR:"#FFFFFF"},string:trb.svg.data.svgStrings.logoShort},loadingLogo:{colors:{PRIMARY_COLOR:"#FF6E45"},string:trb.svg.data.svgStrings.logoShort,location:"after"},loadingCircle:{colors:{PRIMARY_COLOR:"#FF6E45",SECONDARY_COLOR:"#FFFFFF"},string:trb.svg.data.svgStrings.loadingCircle}};

var sectionPath="/nation/politics/politicsnow/";trb.data.pages[sectionPath]=trb.data.pages[sectionPath]||{};
trbsvg=trb.data.pages[sectionPath].svg=trb.data.pages[sectionPath].svg||{};trbsvg.data=trbsvg.data||{};
trbsvg.data.map=trbsvg.data.map||{};trbsvg.data.map.contentMastheadLogo={sectionPath:sectionPath,colors:{PRIMARY_COLOR:"#FFFFFF"},string:trb.svg.data.svgStrings.logo};
trbsvg.data.map.contentMastheadDropShadowColorLogo={sectionPath:sectionPath,colors:{PRIMARY_COLOR:""},string:trb.svg.data.svgStrings.logo};
if(trb.svg.addStyles){trb.svg.addStyles(trbsvg.data.map);}else{trb.svg.data.map.contentMastheadLogo=trbsvg.data.map.contentMastheadLogo;
trb.svg.data.map.contentMastheadDropShadowColorLogo=trbsvg.data.map.contentMastheadDropShadowColorLogo;
}
trb.data.pages['/nation/politics/politicsnow/la-na-pn-cantor-loses-to-tea-party-challenger-20140610-story.html'].totalPages = 1;

      [data-content-mobile] > body > .trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/local/corrections/']~[data-role~=navmenu_container] [data-content-section-path^='/local/corrections/'] [data-role~=navmenu_menuheaderarrow],[data-content-mobile] > body > .trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/business/realestate/']~[data-role~=navmenu_container] [data-content-section-path^='/business/realestate/'] [data-role~=navmenu_menuheaderarrow],[data-content-mobile] > body > .trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/entertainment/']~[data-role~=navmenu_container] [data-content-section-path^='/entertainment/'] [data-role~=navmenu_menuheaderarrow],[data-content-mobile] > body > .trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/business/']:not([data-content-section-path^='/business/autos/']):not([data-content-section-path^='/business/realestate/']):not([data-content-section-path^='/business/jobs/'])~[data-role~=navmenu_container] [data-content-section-path^='/business/']:not([data-content-section-path^='/business/autos/']):not([data-content-section-path^='/business/realestate/']):not([data-content-section-path^='/business/jobs/']) [data-role~=navmenu_menuheaderarrow],[data-content-mobile] > body > .trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/local/']:not([data-content-section-path^='/local/corrections/'])~[data-role~=navmenu_container] [data-content-section-path^='/local/']:not([data-content-section-path^='/local/corrections/']) [data-role~=navmenu_menuheaderarrow],[data-content-mobile] > body > .trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/nation/']~[data-role~=navmenu_container] [data-content-section-path^='/nation/'] [data-role~=navmenu_menuheaderarrow],[data-content-mobile] > body > .trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/travel/']~[data-role~=navmenu_container] [data-content-section-path^='/travel/'] [data-role~=navmenu_menuheaderarrow],[data-content-mobile] > body > .trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/la-privacy-policyterms-of-service-htmlstory.html']~[data-role~=navmenu_container] [data-content-section-path^='/la-privacy-policyterms-of-service-htmlstory.html'] [data-role~=navmenu_menuheaderarrow],[data-content-mobile] > body > .trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/about/la-advertise-storygallery.html']~[data-role~=navmenu_container] [data-content-section-path^='/about/la-advertise-storygallery.html'] [data-role~=navmenu_menuheaderarrow],[data-content-mobile] > body > .trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/about/la-sitemap-htmlstory.html']~[data-role~=navmenu_container] [data-content-section-path^='/about/la-sitemap-htmlstory.html'] [data-role~=navmenu_menuheaderarrow],[data-content-mobile] > body > .trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/la-about-us-storygallery.html']~[data-role~=navmenu_container] [data-content-section-path^='/la-about-us-storygallery.html'] [data-role~=navmenu_menuheaderarrow],[data-content-mobile] > body > .trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/business/jobs/']~[data-role~=navmenu_container] [data-content-section-path^='/business/jobs/'] [data-role~=navmenu_menuheaderarrow],[data-content-mobile] > body > .trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/style/']~[data-role~=navmenu_container] [data-content-section-path^='/style/'] [data-role~=navmenu_menuheaderarrow],[data-content-mobile] > body > .trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/world/']~[data-role~=navmenu_container] [data-content-section-path^='/world/'] [data-role~=navmenu_menuheaderarrow],[data-content-mobile] > body > .trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/opinion/']~[data-role~=navmenu_container] [data-content-section-path^='/opinion/'] [data-role~=navmenu_menuheaderarrow],[data-content-mobile] > body > .trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/visuals/']~[data-role~=navmenu_container] [data-content-section-path^='/visuals/'] [data-role~=navmenu_menuheaderarrow],[data-content-mobile] > body > .trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/about/la-contact-us-htmlstory.html']~[data-role~=navmenu_container] [data-content-section-path^='/about/la-contact-us-htmlstory.html'] [data-role~=navmenu_menuheaderarrow],[data-content-mobile] > body > .trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/about/la-reprint-request-splash-htmlstory.html']~[data-role~=navmenu_container] [data-content-section-path^='/about/la-reprint-request-splash-htmlstory.html'] [data-role~=navmenu_menuheaderarrow],[data-content-mobile] > body > .trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/shopping/']~[data-role~=navmenu_container] [data-content-section-path^='/shopping/'] [data-role~=navmenu_menuheaderarrow],[data-content-mobile] > body > .trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/sports/']~[data-role~=navmenu_container] [data-content-section-path^='/sports/'] [data-role~=navmenu_menuheaderarrow],[data-content-mobile] > body > .trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/business/autos/']~[data-role~=navmenu_container] [data-content-section-path^='/business/autos/'] [data-role~=navmenu_menuheaderarrow] { background: #404040; }
      .trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/local/corrections/']~[data-role~=navmenu_container] [data-content-section-path^='/local/corrections/'],.trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/business/realestate/']~[data-role~=navmenu_container] [data-content-section-path^='/business/realestate/'],.trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/entertainment/']~[data-role~=navmenu_container] [data-content-section-path^='/entertainment/'],.trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/business/']:not([data-content-section-path^='/business/autos/']):not([data-content-section-path^='/business/realestate/']):not([data-content-section-path^='/business/jobs/'])~[data-role~=navmenu_container] [data-content-section-path^='/business/']:not([data-content-section-path^='/business/autos/']):not([data-content-section-path^='/business/realestate/']):not([data-content-section-path^='/business/jobs/']),.trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/local/']:not([data-content-section-path^='/local/corrections/'])~[data-role~=navmenu_container] [data-content-section-path^='/local/']:not([data-content-section-path^='/local/corrections/']),.trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/nation/']~[data-role~=navmenu_container] [data-content-section-path^='/nation/'],.trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/travel/']~[data-role~=navmenu_container] [data-content-section-path^='/travel/'],.trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/la-privacy-policyterms-of-service-htmlstory.html']~[data-role~=navmenu_container] [data-content-section-path^='/la-privacy-policyterms-of-service-htmlstory.html'],.trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/about/la-advertise-storygallery.html']~[data-role~=navmenu_container] [data-content-section-path^='/about/la-advertise-storygallery.html'],.trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/about/la-sitemap-htmlstory.html']~[data-role~=navmenu_container] [data-content-section-path^='/about/la-sitemap-htmlstory.html'],.trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/la-about-us-storygallery.html']~[data-role~=navmenu_container] [data-content-section-path^='/la-about-us-storygallery.html'],.trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/business/jobs/']~[data-role~=navmenu_container] [data-content-section-path^='/business/jobs/'],.trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/style/']~[data-role~=navmenu_container] [data-content-section-path^='/style/'],.trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/world/']~[data-role~=navmenu_container] [data-content-section-path^='/world/'],.trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/opinion/']~[data-role~=navmenu_container] [data-content-section-path^='/opinion/'],.trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/visuals/']~[data-role~=navmenu_container] [data-content-section-path^='/visuals/'],.trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/about/la-contact-us-htmlstory.html']~[data-role~=navmenu_container] [data-content-section-path^='/about/la-contact-us-htmlstory.html'],.trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/about/la-reprint-request-splash-htmlstory.html']~[data-role~=navmenu_container] [data-content-section-path^='/about/la-reprint-request-splash-htmlstory.html'],.trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/shopping/']~[data-role~=navmenu_container] [data-content-section-path^='/shopping/'],.trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/sports/']~[data-role~=navmenu_container] [data-content-section-path^='/sports/'],.trb_allContentWrapper[data-state~=transporter_active][data-content-section-path^='/business/autos/']~[data-role~=navmenu_container] [data-content-section-path^='/business/autos/'] { background: #333; }
    

































Politics Now
Political, campaign and national news


      NationNational PoliticsPolitics Now                            Washington reels as House's Eric Cantor loses to tea party challenger                          Eric Cantor Steve Helber / Associated Press House Majority Leader Eric Cantor (R-Va.) gives a concession speech in Richmond as his wife, Diana, listens. Cantor lost in the Republican primary to tea party candidate Dave Brat. House Majority Leader Eric Cantor (R-Va.) gives a concession speech in Richmond as his wife, Diana, listens. Cantor lost in the Republican primary to tea party candidate Dave Brat. (Steve Helber / Associated Press)    Lisa Mascaro,  Michael A. Memoli,  Mark Z. Barabak  contact the reporters    Laws and LegislationPoliticsElectionsImmigration Reform Legislation (2013)ImmigrationLindsey O. GrahamEric Cantor  In major upset, House Majority Leader Eric Cantor loses primary bid to tea party challenger      In a shocking political defeat guaranteed to upend Republican Party politics, House Majority Leader Eric Cantor of Virginia lost his primary election Tuesday to a tea party newcomer who hammered the No. 2 leader on immigration reform. It was the first downfall of a congressional leader in a generation. Establishment Washington reeled from the moment the polls closed as Cantor, the ambitious leader with his sights on becoming the next House speaker, trailed Dave Brat, a local college professor who rustled for tea party support at a time when GOP leaders elsewhere have succeeded in halting the ascent of hard-right candidates. In the end, Brat claimed an easy victory over the seven-term incumbent in the Richmond-area district.  It was a stunning, unimaginable, impossible defeat. - Stuart Rothenberg  "Serving as the 7th District congressman and having the privilege to be the majority leader has been one of the highest honors of my life," said Cantor, his wife, Diana, at his side.The outcome was certain to not only ignite a leadership battle among the Republican majority in the House, but also to send a shudder though rank-and-file lawmakers who may become less willing to stray from tea party orthodoxy, particularly on the still looming debate over immigration reform.“This stunning news could be the first shot in an all-out war between the establishment and tea party over leadership control," said GOP political strategist Ron Bonjean, a former top aide to Republican leadership.
lRelated 
Politics NowGOP 2016 contenders to court Mitt Romney's top donors in UtahSee all related8
The defeat of a congressional leader, especially one who is as prolific a fundraiser as Cantor, is almost unheard of.  The majority leader’s loss was the biggest electoral shock to the House since 1994, when Speaker Thomas Foley of Washington, a Democrat, was swept out of office in the GOP  tidal wave that ushered in Republican control. More recently, Democratic Sen. Tom Daschle of South Dakota was ousted as Senate minority leader in 2004."This is the political version of the San Francisco earthquake," said Stuart Rothenberg, who publishes the Rothenberg Political Report, a nonpartisan analysis of elections. "It came out of nowhere."

cComments



@Carbon Master Well you know what they say, Carbon? In life it takes one to know one!
Hurricane12
at 11:07 PM June 10, 2014



Add a comment
See all comments




396



But the signs were evident. Cantor's team had become increasingly concerned about the primary challenge from Brat, in part because the district had recently been redrawn and leaned further to the right. A raucous political meeting earlier in the campaign season in the district made headlines as voters expressed their discontent over Cantor’s leadership in the House, even after the majority leader had worked to curry favor with tea party lawmakers. The willingness of GOP leaders to negotiate an end to the government shutdown last fall, rather than hold out for a long-shot repeal of the president’s healthcare program, and Cantor's interest in providing citizenship for young immigrants turned off hard-line Republicans both in Washington and at home.Cantor, part of a new generation of GOP leaders who called themselves Young Guns, reacted in full force in recent weeks. The majority leader pummeled the airwaves, spending more than $5 million on the race, including a direct-mail piece that took a harder line against immigration reform than Cantor previously had advocated. In many ways, however, the show of force gave more oxygen to the little-known Brat, who had few resources and almost no outside cash funding his underdog effort. To Cantor’s millions, Brat raised only $200,000, and spent even less, according to the Center for Responsive Politics.Among those who advocate changing the nation’s immigration rules, Cantor's loss seems likely to dash all hope that the House will act on any legislation to provide a citizenship path for some immigrants -- as Cantor had once proposed. Many had expected the chamber could turn to the issue once primary season had ended and lawmakers no longer had to worry about protecting their right flank.Some, however, suggested that opportunities remain for Republicans to move forward on immigration. They took heart in the GOP primary success Tuesday of South Carolina Sen. Lindsey Graham, a GOP architect of immigration reform.  “Too bad Rep. Cantor didn’t steal a page from Sen. Lindsey Graham, who leaned into the issue, was unapologetic about his principled stand and won his primary handily," said Frank Sharry, executive director of the immigration advocacy group America's Voice.  "Elections are referendums on an incumbent’s leadership ability. Graham won big.  Cantor lost big.”As far as Cantor's future, it was not immediately clear what options, if any, he might pursue for the general election in November. David Wasserman, a political analyst for the nonpartisan Cook Political Report, said Virginia's "sore loser" law prevents him from running as an independent in November. He may be able to mount a write-in bid, which would further complicate the general election race among Brat, Democrat Jack Trammel and several other candidates. His departure also feeds into existing questions about party leadership on Capitol Hill, as some lawmakers wonder how long House Speaker John Boehner will seek to retain his post.The No. 3 Republican in the House, Rep. Kevin McCarthy of Bakersfield, also part of the Young Guns leadership trio, with Cantor and Rep. Paul Ryan of Wisconsin, has made no secret of his own ambitions to move up the House ladder -- though the tea party's newfound momentum will all but certainly lead some of the chamber's hard-right leaders to make a play for a spot. Copyright © 2014, Los Angeles Times 